# Application Settings
PROJECT_NAME=Hero API
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/heroes
DEBUG=true

# JWT Settings
JWT_SECRET=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30
